<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            a {
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: all 1000ms cubic-bezier(0.600, 0, 0.735, 0.045); 
                /*cubic-bezier => 곡선을 직접 편집할 수 있음*/
                            
            }
            a:hover {
                border-radius: 50px;
                color: tomato;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
    </body>
</html>