<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            a {
                color: wheat;
                background-color: tomato;
                text-decoration: none;
                padding: 3px 5px;
                border-radius: 5px;
                font-size: 55px;
                transition: /*background-color 10s ease-in-out, color 5s ease-in-out;*/
                            all 5s ease-in-out;
                            /*transition은 자식 엘리먼트에서 제대로 적용되지 않는다.*/
            }
            a:hover {
                border-radius: 50px;
                color: tomato;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <a href="#">Go home</a>
    </body>
</html>